.showcase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-column-gap: 20px; */
    grid-row-gap: 10px;
    /* padding-left: 28.6rem;
    padding-right: 28.6rem; */
    background-color:#000;
    /* height: 10%; */
  
    img {
      width: 100%;
      display: block;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      transition: transform 1000ms;
      border-radius: 10px;
    }
  }

  @media (max-width: 968px) {
    .showcase {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-bottom: -1rem;

      img {
        width: 100%;
        display: block;
        /* aspect-ratio: 1 / 1; */
        object-fit: cover;
        transition: transform 1000ms;
        border-radius: 10px;
      }
    }
}

@media (max-width: 760px) {
	.showcase {
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-rows: repeat(1, 1fr);
	  margin-bottom: 10rem;

      
	}
  }